# SonarQube Production Environment Configuration
# Configuración para base de datos PostgreSQL en Neon

# Database Configuration - Neon PostgreSQL
SONAR_JDBC_URL=postgresql://vucem_owner:npg_MIbV4nSmR3pL@ep-winter-mode-a45eayib-pooler.us-east-1.aws.neon.tech/vucem?sslmode=require
SONAR_JDBC_USERNAME=vucem_owner
SONAR_JDBC_PASSWORD=npg_MIbV4nSmR3pL

# SonarQube Version
SONARQUBE_VERSION=25.5.0.107428-community
BUILD_VERSION=25.5.0
BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
VCS_REF=$(git rev-parse --short HEAD)

# SonarQube Configuration
SONAR_WEB_CONTEXT=/
SONAR_WEB_HOST=0.0.0.0
SONAR_WEB_PORT=9000
SONAR_SECURITY_REALM=
SONAR_AUTHENTICATOR_DOWNCASE=false

# Performance Configuration - Optimized for cloud database
SONAR_WEB_JAVAOPTS=-Xmx1g -Xms512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200
SONAR_CE_JAVAOPTS=-Xmx1g -Xms512m -XX:+UseG1GC
SONAR_SEARCH_JAVAOPTS=-Xmx512m -Xms512m -XX:MaxDirectMemorySize=256m

# Elasticsearch Configuration
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
SONAR_SEARCH_JAVA_ADDITIONAL_OPTS=-Des.enforce.bootstrap.checks=false -Des.discovery.type=single-node

# Security Configuration
SONAR_TELEMETRY_ENABLE=false
SONAR_UPDATECENTER_ACTIVATE=false
SONAR_FORCEAUTHENTICATION=false

# Resource Limits
DEPLOY_CPU_LIMIT=2
DEPLOY_MEMORY_LIMIT=4G
DEPLOY_CPU_RESERVATION=1
DEPLOY_MEMORY_RESERVATION=2G

# Network Configuration
NETWORK_SUBNET=172.20.0.0/16

# SSL and Security
SONAR_JDBC_MAXACTIVE=60
SONAR_JDBC_MAXIDLE=5
SONAR_JDBC_MINIDLE=2
SONAR_JDBC_MAXWAIT=5000

# Additional PostgreSQL specific settings
SONAR_JDBC_CONNECTIONTIMEOUT=30000
SONAR_JDBC_VALIDATIONQUERY=SELECT 1