# =============================================================================
# CRITICAL CONFIGURATIONS (REQUIRED FOR STARTUP)
# =============================================================================

PORT=8080
SONAR_WEB_PORT=8080
SONAR_WEB_HOST=0.0.0.0

# Memory Allocation
JAVA_OPTS=-XX:MaxRAMPercentage=75.0
SONAR_WEB_JAVAOPTS=-Xmx2g -Xms1g
SONAR_CE_JAVAOPTS=-Xmx2g -Xms512m
SONAR_SEARCH_JAVAOPTS=-Xms256m -Xmx512m

# Railway Container Settings
RUN_AS_ROOT=true

# =============================================================================
# DATABASE CONFIGURATION (PostgreSQL)
# =============================================================================

SONAR_JDBC_URL=jdbc:postgresql://ep-floral-bush-a5ns5s26-pooler.us-east-2.aws.neon.tech/shsonar?user=shsonar_owner&password=npg_3oPHcnhxz7er&sslmode=require
SONAR_JDBC_USERNAME=shsonar_owner
SONAR_JDBC_PASSWORD=npg_3oPHcnhxz7er

# =============================================================================
# RAILWAY OPTIMIZATIONS
# =============================================================================

# Disable Problematic Features
SONAR_TELEMETRY_ENABLE=false
SONAR_UPDATECENTER_ACTIVATE=false
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true

# Additional JVM Options for Stability
SONAR_SEARCH_JAVA_ADDITIONAL_OPTS=-Des.bootstrap.checks=false
ES_JAVA_OPTS=-Xms256m -Xmx512m