# Railway Environment Variables for SonarQube Container
# Copy these variables to your Railway project environment settings

# =============================================================================
# CRITICAL CONFIGURATIONS (REQUIRED FOR STARTUP)
# =============================================================================

# Port Configuration
PORT=8080
SONAR_WEB_PORT=8080
SONAR_WEB_HOST=0.0.0.0

# Memory Allocation - CRITICAL: Elasticsearch Memory Fix
SONAR_SEARCH_JAVAOPTS=-Xmx1g -Xms512m -XX:MaxDirectMemorySize=256m

# Web Server Memory Configuration
SONAR_WEB_JAVAOPTS=-Xmx2g -Xms1g -XX:+UseG1GC -XX:MaxGCPauseMillis=200

# Compute Engine Memory Configuration
SONAR_CE_JAVAOPTS=-Xmx2g -Xms512m -XX:+UseG1GC

# Java Container Support
JAVA_OPTS=-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0

# Railway Container Settings
RUN_AS_ROOT=true

# =============================================================================
# DATABASE CONFIGURATION (PostgreSQL)
# =============================================================================

# Database Connection
SONAR_JDBC_URL=jdbc:postgresql://ep-floral-bush-a5ns5s26-pooler.us-east-2.aws.neon.tech/shsonar?user=shsonar_owner&password=npg_3oPHcnhxz7er&sslmode=require
SONAR_JDBC_USERNAME=shsonar_owner
SONAR_JDBC_PASSWORD=npg_3oPHcnhxz7er

# =============================================================================
# RAILWAY OPTIMIZATIONS
# =============================================================================

# Disable Problematic Features
SONAR_TELEMETRY_ENABLE=false
SONAR_UPDATECENTER_ACTIVATE=false
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true

# Additional JVM Options for Stability
SONAR_WEB_JAVAADDITIONALOPTS=-XX:+UseContainerSupport -XX:InitialRAMPercentage=50.0 -XX:MaxRAMPercentage=80.0 -XX:+ExitOnOutOfMemoryError
SONAR_CE_JAVAADDITIONALOPTS=-XX:+UseContainerSupport -XX:InitialRAMPercentage=50.0 -XX:MaxRAMPercentage=80.0 -XX:+ExitOnOutOfMemoryError

# =============================================================================
# ADVANCED CONFIGURATIONS (OPTIONAL)
# =============================================================================

# JVM Memory Management
SONARQUBE_WEB_JVM_OPTS=-Xmx2g -Xms1g
SONARQUBE_CE_JVM_OPTS=-Xmx2g -Xms512m
SONARQUBE_SEARCH_JVM_OPTS=-Xmx1g -Xms512m

# =============================================================================
# INSTRUCTIONS
# =============================================================================
# 
# 1. Copy all variables above to Railway Environment Variables
# 2. Go to your Railway project -> Variables tab
# 3. Either add them one by one, or use "Raw Editor" to paste all at once
# 4. The most critical variable is SONAR_SEARCH_JAVAOPTS
# 5. After adding variables, Railway will automatically trigger a redeploy
#
# Memory Allocation Summary:
# - Elasticsearch: 512MB min, 1GB max
# - Web Server: 1GB min, 2GB max  
# - Compute Engine: 512MB min, 2GB max
# - Total: ~4GB (within Railway's 8GB limit)
#
# Expected URL: https://sonarqube-container-production-a7e6.up.railway.app
# Expected Port: 8080
# Expected Database: PostgreSQL (Neon)