# CNES Report plugin configuration
sonar.cnes.report.enabled=true
sonar.cnes.report.exporters=true
sonar.cnes.report.confidential=false
sonar.cnes.report.author=SonarQube Railway
sonar.cnes.report.template.default=true
sonar.cnes.report.project.key.default=*
sonar.cnes.report.branch.name.default=master
sonar.cnes.report.report.location=/opt/sonarqube/reports
sonar.pdf.report.enabled=true