# Use SonarQube Community Edition - Version 24.12 for compatibility
# Optimized for Railway deployment
FROM sonarqube:24.12.0-community

# Build arguments for metadata
ARG BUILD_DATE
ARG BUILD_VERSION
ARG VCS_REF

# Switch to root for installation
USER root

# Metadata following OCI Image Specification
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.url="https://github.com/osvalois/sonarqube-container"
LABEL org.opencontainers.image.source="https://github.com/osvalois/sonarqube-container"
LABEL org.opencontainers.image.version="${BUILD_VERSION}"
LABEL org.opencontainers.image.revision="${VCS_REF}"
LABEL org.opencontainers.image.vendor="Oscar Valois"
LABEL org.opencontainers.image.title="SonarQube DevSecOps 24.12 for Railway"
LABEL org.opencontainers.image.description="SonarQube 24.12 optimized for Railway deployment"
LABEL org.opencontainers.image.licenses="MIT"
LABEL maintainer="Oscar Valois <osvaloismtz@gmail.com>"

# Install dependencies with security updates
RUN set -eux; \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        gnupg \
        lsb-release \
        procps \
        gosu && \
    rm -rf /var/lib/apt/lists/*

# Create all required directories and ensure they have proper permissions
RUN mkdir -p /opt/sonarqube/data /opt/sonarqube/data/es7 /opt/sonarqube/extensions \
    /opt/sonarqube/logs /opt/sonarqube/temp && \
    chmod -R 777 /opt/sonarqube/data /opt/sonarqube/data/es7 /opt/sonarqube/extensions \
    /opt/sonarqube/logs /opt/sonarqube/temp

# Create SonarQube configuration for Railway
COPY start-railway.sh /usr/local/bin/start-railway.sh
RUN chmod +x /usr/local/bin/start-railway.sh

# Default environment variables matching Railway configuration from railway.toml
ENV RUN_AS_ROOT="true"
ENV SONAR_ES_BOOTSTRAP_CHECKS_DISABLE="true"
ENV SONAR_TELEMETRY_ENABLE="false"
ENV SONAR_UPDATECENTER_ACTIVATE="false"
ENV SONAR_WEB_HOST="0.0.0.0"
ENV JAVA_OPTS="-XX:MaxRAMPercentage=75.0"
ENV JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=75.0"

# Use Railway-optimized entrypoint
ENTRYPOINT ["/usr/local/bin/start-railway.sh"]