# Use SonarQube Community Build - Version 25.5.0.107428
# Optimized for Railway deployment
FROM sonarqube:community

# Build arguments for metadata
ARG BUILD_DATE
ARG BUILD_VERSION
ARG VCS_REF

# Switch to root for installation
USER root

# Metadata following OCI Image Specification
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.url="https://github.com/osvalois/sonarqube-container"
LABEL org.opencontainers.image.source="https://github.com/osvalois/sonarqube-container"
LABEL org.opencontainers.image.version="${BUILD_VERSION}"
LABEL org.opencontainers.image.revision="${VCS_REF}"
LABEL org.opencontainers.image.vendor="Oscar Valois"
LABEL org.opencontainers.image.title="SonarQube DevSecOps 25.5 for Railway"
LABEL org.opencontainers.image.description="SonarQube Community Build 25.5.0.107428 optimized for Railway deployment"
LABEL org.opencontainers.image.licenses="MIT"
LABEL maintainer="Oscar Valois <osvaloismtz@gmail.com>"

# Install dependencies with security updates
RUN set -eux; \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        gnupg \
        lsb-release \
        procps \
        gosu \
        wget \
        unzip && \
    rm -rf /var/lib/apt/lists/*

# Create all required directories and ensure they have proper permissions
RUN mkdir -p /opt/sonarqube/data /opt/sonarqube/data/es7 /opt/sonarqube/extensions \
    /opt/sonarqube/extensions/plugins /opt/sonarqube/logs /opt/sonarqube/temp \
    /opt/sonarqube/reports && \
    chmod -R 777 /opt/sonarqube/data /opt/sonarqube/data/es7 /opt/sonarqube/extensions \
    /opt/sonarqube/extensions/plugins /opt/sonarqube/logs /opt/sonarqube/temp \
    /opt/sonarqube/reports

# Download and install plugins for SonarQube 25.5
RUN wget -O "/opt/sonarqube/extensions/plugins/sonar-cnes-report.jar" "https://github.com/cnescatlab/sonar-cnes-report/releases/download/5.0.1/sonar-cnes-report-5.0.1.jar"
RUN wget -O "/opt/sonarqube/extensions/plugins/sonarqube-community-branch-plugin-25.5.0.jar" "https://github.com/mc1arke/sonarqube-community-branch-plugin/releases/download/25.5.0/sonarqube-community-branch-plugin-25.5.0.jar"
RUN wget -O "/tmp/sonarqube-webapp.zip" "https://github.com/mc1arke/sonarqube-community-branch-plugin/releases/download/25.5.0/sonarqube-webapp.zip"
RUN mkdir -p /opt/sonarqube/web && \
    unzip -o /tmp/sonarqube-webapp.zip -d /opt/sonarqube/web && \
    rm -f /tmp/sonarqube-webapp.zip
RUN ls -la "/opt/sonarqube/extensions/plugins/"
RUN chmod 644 "/opt/sonarqube/extensions/plugins/"*.jar && \
    chmod -R 755 /opt/sonarqube/web && \
    chown -R 1000:0 /opt/sonarqube/web /opt/sonarqube/extensions/plugins

# Copy configurations
COPY cnes-report-config.properties /opt/sonarqube/conf/cnes-report.properties

# Create SonarQube configuration for Railway
COPY start-railway.sh /usr/local/bin/start-railway.sh
COPY setup-branch-plugin.sh /usr/local/bin/setup-branch-plugin.sh
COPY bootstrap-branch-plugin.sh /usr/local/bin/bootstrap-branch-plugin.sh
COPY railway-init.sh /usr/local/bin/railway-init.sh
RUN chmod +x /usr/local/bin/start-railway.sh /usr/local/bin/setup-branch-plugin.sh /usr/local/bin/bootstrap-branch-plugin.sh /usr/local/bin/railway-init.sh

# Default environment variables matching Railway configuration from railway.toml
ENV RUN_AS_ROOT="true"
ENV SONAR_ES_BOOTSTRAP_CHECKS_DISABLE="true"
ENV SONAR_SEARCH_BOOTSTRAP_CHECKS_DISABLE="true"
ENV SONAR_TELEMETRY_ENABLE="false"
ENV SONAR_UPDATECENTER_ACTIVATE="false"
ENV SONAR_WEB_HOST="0.0.0.0"
ENV JAVA_OPTS="-XX:MaxRAMPercentage=75.0"
ENV JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=75.0"
ENV ES_JAVA_OPTS="-Xms512m -Xmx512m -XX:MaxDirectMemorySize=256m -Des.enforce.bootstrap.checks=false -Des.bootstrap.system_call_filter=false -Des.node.store.allow_mmap=false"

# Use corrected entrypoint
COPY correct-start.sh /usr/local/bin/correct-start.sh
COPY es-config.sh /usr/local/bin/es-config.sh
RUN chmod +x /usr/local/bin/correct-start.sh /usr/local/bin/es-config.sh
ENTRYPOINT ["/usr/local/bin/correct-start.sh"]