# Railway-specific Dockerfile for SonarQube deployment
# This version handles Railway's platform requirements while maintaining security

FROM sonarqube:25.6.0.109173-community

USER root

# Metadata
LABEL org.opencontainers.image.url="https://github.com/osvalois/sonarqube-container"
LABEL org.opencontainers.image.description="SonarQube LTS Community Edition for Railway deployment"
LABEL maintainer="Oscar Valois osvaloismtz@gmail.com"
LABEL version="10.6-lts-railway"

# Install dependencies
RUN apt-get update && apt-get install -y curl gosu && rm -rf /var/lib/apt/lists/*

# Download and install plugins
ARG CNES_REPORT_URL=https://github.com/cnescatlab/sonar-cnes-report/releases/download/5.0.2/sonar-cnes-report-5.0.2.jar
ARG COMMUNITY_BRANCH_URL=https://github.com/mc1arke/sonarqube-community-branch-plugin/releases/download/1.19.0/sonarqube-community-branch-plugin-1.19.0.jar
ARG GITLAB_PLUGIN_URL=https://github.com/gabrie-allaigre/sonar-gitlab-plugin/releases/download/4.1.0-SNAPSHOT/sonar-gitlab-plugin-4.1.0-SNAPSHOT.jar
ARG SONARCXX_URL=https://github.com/SonarOpenCommunity/sonar-cxx/releases/download/cxx-2.2.1/sonar-cxx-plugin-2.2.1.jar
ARG DEPENDENCY_CHECK_URL=https://github.com/dependency-check/dependency-check-sonar-plugin/releases/download/5.0.0/sonar-dependency-check-plugin-5.0.0.jar
ARG SONAR_FLUTTER_URL=https://github.com/insideapp-oss/sonar-flutter/releases/download/0.5.0/sonar-flutter-plugin-0.5.0.jar
ARG COMMUNITY_RUST_URL=https://github.com/C4tWithShell/community-rust/releases/download/0.2.1/sonar-rust-plugin-0.2.1.jar

RUN set -eux; \
    mkdir -p ${SONARQUBE_HOME}/extensions/plugins; \
    curl --fail --location --output ${SONARQUBE_HOME}/extensions/plugins/sonar-cnes-report-5.0.2.jar "${CNES_REPORT_URL}"; \
    curl --fail --location --output ${SONARQUBE_HOME}/extensions/plugins/sonarqube-community-branch-plugin-1.19.0.jar "${COMMUNITY_BRANCH_URL}"; \
    curl --fail --location --output ${SONARQUBE_HOME}/extensions/plugins/sonar-gitlab-plugin-4.1.0-SNAPSHOT.jar "${GITLAB_PLUGIN_URL}"; \
    curl --fail --location --output ${SONARQUBE_HOME}/extensions/plugins/sonar-cxx-plugin-2.2.1.jar "${SONARCXX_URL}"; \
    curl --fail --location --output ${SONARQUBE_HOME}/extensions/plugins/sonar-dependency-check-plugin-5.0.0.jar "${DEPENDENCY_CHECK_URL}"; \
    curl --fail --location --output ${SONARQUBE_HOME}/extensions/plugins/sonar-flutter-plugin-0.5.0.jar "${SONAR_FLUTTER_URL}"; \
    curl --fail --location --output ${SONARQUBE_HOME}/extensions/plugins/sonar-rust-plugin-0.2.1.jar "${COMMUNITY_RUST_URL}"; \
    chown -R sonarqube:sonarqube ${SONARQUBE_HOME}

# Add custom configuration
RUN echo "# Enhanced Security and Compliance Settings" >> ${SONARQUBE_HOME}/conf/sonar.properties; \
    echo "sonar.pdf.report.enabled=true" >> ${SONARQUBE_HOME}/conf/sonar.properties; \
    echo "sonar.security.hotspots.inheritFromParent=true" >> ${SONARQUBE_HOME}/conf/sonar.properties; \
    echo "sonar.qualitygate.wait=true" >> ${SONARQUBE_HOME}/conf/sonar.properties;

# Railway-specific entrypoint that handles permission requirements
RUN cat > /railway-entrypoint.sh << 'EOF'
#!/bin/bash
set -e

# Find the sonar-application JAR dynamically
SONAR_APP_JAR=$(find /opt/sonarqube/lib -name "sonar-application-*.jar" -type f | head -1)

if [ -z "$SONAR_APP_JAR" ]; then
    echo "ERROR: Could not find sonar-application JAR file"
    exit 1
fi

# Create necessary directories with proper permissions
mkdir -p /opt/sonarqube/data /opt/sonarqube/logs /opt/sonarqube/temp /opt/sonarqube/extensions
chown -R sonarqube:sonarqube /opt/sonarqube

echo "Starting SonarQube on Railway with: $SONAR_APP_JAR"

# Use gosu to drop privileges after setup
exec gosu sonarqube java \
    ${SONAR_WEB_JAVAADDITIONALOPTS} \
    ${SONAR_CE_JAVAADDITIONALOPTS} \
    -jar "$SONAR_APP_JAR" \
    "$@"
EOF

RUN chmod +x /railway-entrypoint.sh

# Configure Community Branch Plugin
ENV SONAR_WEB_JAVAADDITIONALOPTS="-javaagent:${SONARQUBE_HOME}/extensions/plugins/sonarqube-community-branch-plugin-1.19.0.jar=web"
ENV SONAR_CE_JAVAADDITIONALOPTS="-javaagent:${SONARQUBE_HOME}/extensions/plugins/sonarqube-community-branch-plugin-1.19.0.jar=ce"

ENTRYPOINT ["/railway-entrypoint.sh"]